<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela Modal</title>
    <style>
        body {
            background-color: purple;
            color: white;
        }

        #titl {
            color: yellow;
        }

        .modalClass {
            display: none;
            background-color: #0003;
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            overflow: auto;
            z-index: l;
        }

        .modalContent {
            background-color: white;
            color: black;
            margin: auto;
            padding: 20px;
            border: 0.5px solid #aaa;
            box-shadow: 0 0 5px #333;

            width: 50%;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btnClose {
            width: 100%;
            background-color: white;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="titl">TITULO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim nunc, egestas eget neque id, lacinia dignissim dolor. Nullam egestas bibendum libero sed pharetra. Aliquam libero neque, rutrum non nisi a, laoreet venenatis turpis. Ut quis massa urna. Fusce porttitor a velit sed iaculis. Vestibulum non libero venenatis, eleifend mauris id, accumsan sem. Praesent nisl tellus, tristique sit amet sodales nec, efficitur at diam.</p>
        <p>Sed sollicitudin porttitor ligula id aliquet. Quisque id ultricies odio, et interdum tortor. Maecenas elementum mauris nec interdum rutrum. Pellentesque in massa pellentesque, blandit mi eu, suscipit elit. Fusce fermentum quis est eu accumsan. Donec lorem metus, interdum eu ornare a, auctor eget augue. Donec mattis purus facilisis, egestas nisi faucibus, ullamcorper lorem. </p>
        <button type="button" id="btnmodal">Abrir Modal</button>

        <div id="modalID" class="modalClass">
            <div class="modalContent">
                <h1>Olá!</h1>
                <button type="button" class="btnClose">Fechar Modal</button>
            </div>
        </div>
    </main>
    <script>
        // funcao que "opera" os botoes
        function showModal(){
            let botao = document.getElementById("btnmodal"); // pega o botao que abre o modal
            let botaoModal = document.querySelector(".btnClose"); // pega o botao que fecha o modal
            let modal = document.querySelector(".modalClass"); // pega o modal

            botao.addEventListener("click", () => modal.style.display = 'block'); // adiciona evento ao botao de abertura; altera sua visibilidade para que o modal apareça
            botaoModal.addEventListener("click", () => modal.style.display = 'none'); // adiciona evento ao botao de fechamento; altera sua visibilidade para que o modal desapareça
        }

        // chama a funcao ao carregar o conteudo da arvore DOM
        document.addEventListener('DOMContentLoaded', showModal)
    </script>
</body>
</html>